<html>

<head>
    <style>
        .figure {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .figure-2 {
            display: block;
            margin-top: -280px;
            margin-bottom: 1px;
            margin-left: 300px;
            margin-right: 40px;
        }
        
        .figure-3 {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .figure-4 {
            display: block;
            margin-top: -280px;
            margin-bottom: 1em;
            margin-left: 300px;
            margin-right: 40px;
        }
        
        .figure-5 {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>

<title></title>

<body>

    <tr>
        <figure>
            <td><img src="images/laundry1.jpg" alt="" width="235" height="224" /></td>
            <figcaption><b>$ 1.00 cash back</b><br> Arm and Hammer Laund...</figcaption>
        </figure>
        <div class="figure-2">
            <td><img src="images/hefty.jpg" alt="" width="235" height="224" /></td>
            <figcaption><b>$ 1.00 cash back</b> <br>Hefty Trash Bags</figcaption>
        </div>
    </tr>

    </tr>
    <p><br></p>
    <tr>
        <div class="figure-3">
            <td><img src="images/anytizers.jpg" alt="" width="235" height="224" /></td>
            <figcaption><b>$ 1.00 cash back</b> <br>tyson Any Tizers Bonal</figcaption>

        </div>
        <div class="figure-4">
            <td><img src="images/cheerios.jpg" alt="" width="235" height="224" /></td>
            <figcaption><b>$ 1.50 cash back</b><br> Cheerios</figcaption>
        </div>
    </tr>
    <p><br></p>
    <tr>
        <div class="figure-5">
            <td><img src="images/struddle.jpg" alt="" width="235" height="224" /></td>
            <figcaption><b>$ 1.00 cash back</b><br> pillsbury Toaster Struddle</figcaption>

        </div>
    </tr>
    </table>

</body>
</head>

</html>